spring.application.name=ingredient
server.port=9090

#Databse config
spring.datasource.url=jdbc:postgresql://localhost:5432/ingredient
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=org.postgresql.Driver


ingredient.app.jwtSecret= ingredientSecretKey
ingredient.app.jwtExpirationMs= 86400000

ingredient.app.cloudName = dmahd3die
ingredient.app.apiKey= 741376565682361
ingredient.app.apiSecret = jTzI3Q8X7hHYq-ADS3wj1DmSDOs
